<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Earth Tree</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="trees.css" />
  </head>
  <body>
    <header class="bg-green-500">
      <div class="navbar bg-green-500 text-white container mx-auto">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="-1"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
            >
              <li><a>Item 1</a></li>
              <li>
                <a>Parent</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li><a>Item 3</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-xl">Green Earth</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>About</a></li>
            <li>
              <details>
                <summary>Gallery</summary>
                <ul class="p-2 bg-base-100 w-40 z-1">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </details>
            </li>
            <li><a>Plant a Tree</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-yellow-300 border-none rounded-full text-green-700"
            >Plant a Tree</a
          >
        </div>
      </div>
    </header>
    <section class="banner flex items-center h-205">
      <div
        class="container mx-auto flex flex-col items-start text-left space-y-7"
      >
        <span
          class="bg-green-600 text-white px-4 py-1 rounded-full text-sm font-medium"
        >
          🌱 Eco Friendly Initiative
        </span>
        <h2 class="font-bold text-6xl text-white">
          Plant a Tree,<span class="text-green-600"> Grow a Future</span>
        </h2>
        <p class="text-lg font-medium text-white">
          Join our mission to plant 1 million trees and make the Earth greener
          for <br />
          future generations.
        </p>
        <div class="flex gap-4">
          <button
            class="btn bg-yellow-300 border-none rounded-full px-6 text-green-700 hover:bg-yellow-400"
          >
            Get Involved
          </button>

          <button class="border border-white text-white px-6 py-2 rounded-full hover:border-none hover:bg-yellow-300 hover:text-green-700 transition duration-300">
            Learn More
          </button>
        </div>

        <div class="flex gap-10 text-white pt-4">
          <div>
            <h3 class="text-2xl font-bold ">50K+</h3>
            <p class="text-sm">Trees Planted</p>
          </div>

          <div>
            <h3 class="text-2xl font-bold">10K+</h3>
            <p class="text-sm">Volunteers</p>
          </div>

          <div>
            <h3 class="text-2xl font-bold">25+</h3>
            <p class="text-sm">Cities Covered</p>
          </div>
        </div>
      </div>
    </section>
    <section class="main-section mt-24">
      <h2 class="text-center text-4xl font-bold mb-10">Choose Your Trees</h2>
      <div
        class="justify-between items-center container mx-auto mt-10 grid grid-cols-12 gap-4"
      >
        <div
          class="catagores col-span-3 shadow-2xl rounded-md space-x-0 space-y-3"
        >
          <h3 class="text-2xl font-semibold text-center">Categories</h3>

          <div class="space-y-3 p-5 shadow-lg" id="category-Container">
            <button class="btn btn-success w-full" id="all-Trees-btn">
              All Trees
            </button>
          </div>
        </div>
        <div class="col-span-6 bg-slate-600">
          <div
            class="grid grid-cols-1 sm:grid-cols-3 gap-5"
            id="trees-Container"
          >
            <div class="card bg-white shadow-sm">
              <figure>
                <img
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title">Card Title</h2>
                <p class="line-clamp-2">
                  A card component has a figure, a body part, and inside body
                  there are title and actions parts
                </p>
                <div class="badge badge-success">Success</div>

                <div class="card-actions justify-end mt-2">
                  <p class="text-success text-3xl font-bold">$500</p>
                  <button class="btn btn-primary rounded-full">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="your-card text-2xl font-semibold col-span-3 bg-green-500">
          Your Cart
        </div>
      </div>
    </section>

    <!-- <section class="About-section">
      <h2>About the Campaign</h2>
      <div class="About-contain">
        <div class="">
          <img src="./assets/about.png" alt="" />
        </div>
        <div class="">
          <p>
            Green Earth is a global tree plantation initiative dedicated to
            fighting climate change. Since our start, we’ve planted over 500,000
            trees worldwide. By joining our campaign, you help restore forests,
            create habitats for wildlife, and combat global warming.
          </p>
          <ul>
            <li>Restoration of natural habitats</li>
            <li>Improvement of air quality</li>
            <li>Support for local communities</li>
          </ul>
        </div>
      </div>
    </section> -->

    <script src="trees.js"></script>
  </body>
</html>
